{
  "manifest_version": 3,
  "name": "ChromePowerToys - Simple New Tab",
  "version": "0.1.2", 
  "description": "A simple custom new tab page from the ChromePowerToys project.",
  "author": "Your Name/GitHub Username",
  "chrome_url_overrides": {
    "newtab": "new_tab.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
